### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [86]:
# Dependencies and Setup
import os
import csv
import pandas as pd

# File to Load (Remember to Change These)
data = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data)

## Player Count

* Display the total number of players

In [87]:
# Create a Data Frame from the csv file
data_df = pd.DataFrame(purchase_data)

# Count the amount of players based on the Username
players = data_df["SN"].value_counts().count()

# Create a Data Frame for the amount of players 
player_num = pd.DataFrame({"Total Players":[players]})

# Display the first rows of the Data Frame
player_num.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
# Variable with the amount of Unique items (value_counts filtra y unicos y count cuenta la info ya filtrada)
items = data_df["Item ID"].value_counts().count()

# Variable with the mean price spent
average = data_df["Price"].mean()

# Variable with the total amount of purchases
purchases = data_df["Item ID"].count()

# Variable with the sum of all the prices (the amount spent)
total = data_df["Price"].sum()

# Create a Data Frame with the previous calculations
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[items],
                            "Average Price":[average],
                            "Number of Purchases":[purchases],
                            "Total Revenue":[total]})

# Format for $ sign and 2 decimal points
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].astype(float).map("${:,.2F}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].astype(float).map("${:,.2F}".format)

# Displays the first rows of the Data Frame
purchase_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [89]:
# Drop values that repeat
gender_df = data_df.drop_duplicates(["SN"])

# Count the total values in the Gender column
total = gender_df["Gender"].count()

# Counts the Male values in the Data Frame and calculates the percentage it represents
mc_df = gender_df.loc[gender_df["Gender"] == "Male"]
mc = mc_df["Gender"].count()
mp = (mc/total)*100

# Counts the Female values in the Data Frame and calculates the percentage it represents
fc_df = gender_df.loc[gender_df["Gender"] == "Female"]
fc = fc_df["Gender"].count()
fp = (fc/total)*100

# Counts the Non-Disclosed values in the Data Frame and calculates the percentage it represents
nc_df = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed"]
nc = nc_df["Gender"].count()
np = (nc/total)*100

# Creates a Data Frame using the previous information, and adds an index
gender_dem_df = pd.DataFrame({"Total Count": [mc, fc, nc],
                          "Percentage of Players": [mp, fp, np]},
                         index = ["Male", "Female", "Other / Non-Disclosed"])

# Format for $ sign and 2 decimal points
gender_dem_df["Percentage of Players"] = gender_dem_df["Percentage of Players"].astype(float).map("{:,.2F}%".format)

# Display the first rows of the Data Frame
gender_dem_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [91]:
# Groups the Data Frame by Gender
genders_df = data_df.groupby(["Gender"])

# Count the values on the Purchase ID column
count_gp = genders_df["Purchase ID"].count()
#print(count_gp)

# Calculates the mean of the Price column
average_gpp = genders_df["Price"].mean()
#print(average_gpp)

# Sums all the values in the Price column
total_gp = genders_df["Price"].sum()
#print(total_gp)

# Calculates the Purchase Per Person
averagem_ppp = total_gp["Male"]/mc
averagef_ppp = total_gp["Female"]/fc
averagen_ppp = total_gp["Other / Non-Disclosed"]/nc

# Creates an Index for the Data Frame
idx = pd.Index(["Female", "Male", "Other / Non-Disclosed"], name='Gender')

# Creates a Data Frame using the previous information
purchase_analysis_df = pd.DataFrame({"Purchase Count":[count_gp["Female"], count_gp["Male"], count_gp["Other / Non-Disclosed"]],
                                     "Average Purchase Price":[average_gpp["Female"], average_gpp["Male"], average_gpp["Other / Non-Disclosed"]],
                                     "Total Purchase Value":[total_gp["Female"], total_gp["Male"], total_gp["Other / Non-Disclosed"]],
                                     "Average Purchase Per Person":[averagef_ppp, averagem_ppp, averagen_ppp]}, index = idx)

# Format for $ sign and 2 decimal points
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].astype(float).map("${:,.2F}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2F}".format)
purchase_analysis_df["Average Purchase Per Person"] = purchase_analysis_df["Average Purchase Per Person"].astype(float).map("${:,.2F}".format)

# Displays the first rows of the Data Frame
purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [96]:
# Bins, excludes the leftmost value and includes the rightmost value (]
bins = [0,9,14,19,24,29,34,39,45]

# Labels each bin
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [102]:
# Cuts the Data Frame by age and assigns it to their respective bins
# Add a column to the Data Frame called Age Group
gender_df["Age Group"] = pd.cut(gender_df["Age"], bins = bins, labels = labels)
#gender_df.head()

C:\Users\Ernesto\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [103]:
# Create a GroupBy object based upon "View Group"
data_dem_df = gender_df.groupby(["Age Group"])

# Find how many rows fall into each bin
age_count = data_dem_df["Age Group"].count()

# Convert the age count list into a Data Frame
age_count_df = age_count.to_frame(name = "Total Count")

# Remove the index name
age_count_df.index.name = ""

# Total amount of players
age_tot = age_count.sum()

# Percentage of each age group
percent_age = (age_count / age_tot) * 100

# Convert the age group percentages to Data Frame
percent_age_df = percent_age.to_frame(name = "Percentage of Players")

#percent_age_df.head()

# Concatenate into a single Data Frame
age_dem_df = pd.concat([age_count_df, percent_age_df], axis = 1, sort = True)

# Format into percentage and round to 2 decimals
age_dem_df["Percentage of Players"] = age_dem_df["Percentage of Players"].astype(float).map("{:,.2F}%".format)

# Show the Data Frame
age_dem_df.head(9)

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
# Cuts the starting Data Frame by Age and assigns it to the respective bins
# Adds a column to the starting Data Frame called Age Group
data_df["Age Group"] = pd.cut(data_df["Age"], bins = bins, labels = labels)
#data_df.head()

In [106]:
# Groups the Data Frame by Age Group
# Purchase
purchase_age_df = data_df.groupby(["Age Group"])

# Count the amount of rows that, without counting repeated values, fall into each bin
# Purchase Count Data Frame
purchase_age_count = data_df["Age Group"].value_counts()
pac_df = purchase_age_count.to_frame(name = "Purchase Count")
#print(pac_df)

# Sums all the Price values
# Total Purchase Value Data Frame
purchase_age_value = purchase_age_df["Price"].sum()
pav_df = purchase_age_value.to_frame(name = "Total Purchase Value")
#print(purchase_age_value)

# Divides the Purchase Values into the Purchase Count to calculate the average 
# Average Purchase Price Data Frame
avg_purchase_age = purchase_age_value/purchase_age_count
apa_df = avg_purchase_age.to_frame(name = "Average Purchase Price")

# Divides the Purchase Values into the Age Count to caculate the average
# Average Total Purchase Data Frame
avg_total_purchase_age = purchase_age_value/age_count
#print(avg_total_purchase_age)
atpa_df = avg_total_purchase_age.to_frame(name = "Average Total Purchase Per Person")

# Concatenates the previous Data Frames, joining them by columns
purchasing_age_analysis_df = pd.concat([pac_df, apa_df, pav_df, atpa_df], axis = 1, sort = True)

# Format into percentage and round to 2 decimals
purchasing_age_analysis_df["Average Purchase Price"] = purchasing_age_analysis_df["Average Purchase Price"].astype(float).map("${:,.2F}".format)
purchasing_age_analysis_df["Total Purchase Value"] = purchasing_age_analysis_df["Total Purchase Value"].astype(float).map("${:,.2F}".format)
purchasing_age_analysis_df["Average Total Purchase Per Person"] = purchasing_age_analysis_df["Average Total Purchase Per Person"].astype(float).map("${:,.2F}".format)

# Adds an index name to the Data Frame
purchasing_age_analysis_df.index.name = "Age Ranges"

# Display all the Data Frame
purchasing_age_analysis_df.head(9)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
# Counts the amount of times each value in the "SN" column is repeated and stores it as a datatype Series in a variable
amount_purchases = data_df["SN"].value_counts()

#print(amount_purchases)

# Creates a DataFrame with the previous variable's data and names the column "Purchase Count"
amount_p_df = amount_purchases.to_frame(name = "Purchase Count")

# Names the DataFrame index "SN"
amount_p_df.index.name = "SN"

#amount_p_df.head()

# Groups the beginning DataFrame by the "SN" and then sums the "Price" values for every repeated "SN" 
# and stores it as a datatype Series in a variable
total_purchase_price = data_df.groupby("SN")["Price"].sum()

#print(avg_purchase_price)

# Creates a DataFrame with the previous variable's data and names the column "Total Purchase Value"
total_p_price_df = total_purchase_price.to_frame(name = "Total Purchase Value")
#total_p_price_df.head()

# Concatenates the two previous DataFrames into a single one, axis = 1 means that it will join columns (horizontally)
# sort = True means it will match the columns to fit the index
top_spenders_df = pd.concat([amount_p_df, total_p_price_df], axis = 1, sort = True)

# Names the index column as "SN"
top_spenders_df.index.name = "SN"

# Divides the "Total Purchase Value" column into the "Purchase Count" column to figure out how much each user spent in average
# the results are placed in a new column called "Average Purchase Price"
top_spenders_df["Average Purchase Price"] = top_spenders_df["Total Purchase Value"]/top_spenders_df["Purchase Count"]

# Reorders the columns
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Sorts the values from the max "Total Purchase Value" to the min
top_spenders_df = top_spenders_df.sort_values(by = "Total Purchase Value", ascending = False)

# Formats the "Average Purchase Price" and the "Total Purchase Value" to have only 2 decimals and a $ sign
top_spenders_df["Average Purchase Price"] =top_spenders_df["Average Purchase Price"].astype(float).map("${:,.2F}".format)
top_spenders_df["Total Purchase Value"] =top_spenders_df["Total Purchase Value"].astype(float).map("${:,.2F}".format)

# Displays the DataFrame information
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
# Groups the Data Frame by Item ID and count the values on the column Item Name
item = data_df.groupby("Item ID")["Item Name"].value_counts()
#print(item)

# Creates a Data Frame using the previous information and sets the column name to Purchase Count
item_df = item.to_frame(name = "Purchase Count")
#item_df.head()

# Groups the Data Frame by Item ID and Item Name, and counts the values (doesn't repeat) on the column Price
item_price = data_df.groupby(["Item ID", "Item Name"])["Price"].unique()
#print(item_price)

# Creates a Data Frame using the previous information and sets the column name to Item Price
item_price_df = item_price.to_frame(name = "Item Price")

# Formats the Item Price column values to $ sign and rounds to 2 decimals
item_price_df["Item Price"] = item_price_df["Item Price"].astype(float).map("${:,.2F}".format)
#item_price_df.head()

# Groups the Data Frame by Item ID and Item Name, and sums the values on the column Price
item__total_price = data_df.groupby(["Item ID", "Item Name"])["Price"].sum()

# Creates a Data Frame using the previous information and sets the column name to Total Purchase Value
item_totprice_df = item__total_price.to_frame(name = "Total Purchase Value")
#item_totprice_df.head()

# Concatenates the previous Data Frames into one, joining by columns and sorting the values to match the index
popular_item_df = pd.concat([item_df, item_price_df, item_totprice_df], axis = 1, sort = True)

# Sorts the Data Frame values by Purchase Count in descending order
popular_item_df = popular_item_df.sort_values(by = "Purchase Count", ascending = False)

# Creates a new Data Frame and sorts its values by Total Purchase Value in descending order
total_purchase_df = popular_item_df.sort_values(by = "Total Purchase Value", ascending = False)

# Formats the Total Purchase Value column values to $ sign and rounds to 2 decimals
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].astype(float).map("${:,.2F}".format)

# Displays a preview of the Data Frame
popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
# Sorts the Data Frame values by Total Purchase Value in descending order
total_purchase_df = total_purchase_df.sort_values(by = "Total Purchase Value", ascending = False)

# Formats the Total Purchase Value column values to $ sign and rounds to 2 decimal
total_purchase_df["Total Purchase Value"] = total_purchase_df["Total Purchase Value"].astype(float).map("${:,.2F}".format)

# Displays a preview of the Data Frame
total_purchase_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80